# unityad-mediation

./: README.md
UnityMediationTest/: build.gradle  settings.gradle
UnityMediationTest/app/: build.gradle
UnityMediationTest/app/src/androidTest/java/com/test/unitymediationtest/: ExampleInstrumentedTest.java
UnityMediationTest/app/src/main/: AndroidManifest.xml
UnityMediationTest/app/src/main/java/com/test/unitymediationtest/: Constant.java  MainActivity.java
UnityMediationTest/app/src/main/res/layout/: activity_main.xml
UnityMediationTest/app/src/main/res/values/: strings.xml
UnityMediationTest/app/src/test/java/com/test/unitymediationtest/: ExampleUnitTest.java
UnityMediationTest/gradle/wrapper/: gradle-wrapper.properties
