<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/initialize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Initialize" />

    <Button
        android:id="@+id/interstitialLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Interstitial" />

    <Button
        android:id="@+id/interstitialShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Interstitial" />

    <Button
        android:id="@+id/rewardedLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Rewarded Video" />

    <Button
        android:id="@+id/rewardedShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Rewarded Video" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorPrimary"
        tools:text="Choose the following ad format" />

    <TextView
        android:id="@+id/rv_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorPrimary"
        tools:text="Choose the following ad format" />

</LinearLayout>